@import './common.less';
@import './frequency';
@import './pro';
@import './resultView';

.@{tech-cron-expression-prefix-cls}-main {
  .@{ant-prefix}-card-head {
    padding: 0;
  }
  .@{ant-prefix}-card-body {
    padding: 0;
  }
  .@{ant-prefix}-card-bordered {
    border: 0;
  }
}
