@import './frequency';
@import './pro';
@import './resultView';

.@{tech-cron-expression-prefix-cls}-main {
  .ant-card-head {
    padding: 0;
  }
  .ant-card-body {
    padding: 0;
  }
  .ant-card-bordered {
    border: 0;
  }
}
